import java.util.Scanner;
public class main {
	public static void main(String[]args){
		Scanner input = new Scanner(System.in);


			char c	= input.next().charAt(0);
			c = Character.toLowerCase(c);

					if (Character.isLetter(c) )
						{
						if (c <= 'c')
						System.out.println("2");
						else if (c <= 'f')
						System.out.println("3");
						else if (c <= 'i')
						System.out.println("4");
						else if (c <= 'j')
						System.out.println("5");
						else if (c <= 'o')
						System.out.println("6");
						else if (c <= 's')
						System.out.println("7");
						else if (c <= 'v')
						System.out.println("8");
						else if (c <= 'z')
						System.out.println("9");
						else
						System.out.println("didn't ");
						}

				}
			}
